# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797769917	csrftoken	dCSNk7JzmRGZ2xxgkE1Z1v
.instagram.com	TRUE	/	TRUE	1797769765	datr	JHIYaYAOvlCP9lQ2b2CftU59
.instagram.com	TRUE	/	TRUE	1794745765	ig_did	C8E0B2A3-8A79-4DA0-9BA6-DE720A4AD07F
.instagram.com	TRUE	/	TRUE	1763814645	wd	1739x944
.instagram.com	TRUE	/	TRUE	1797769765	mid	aRhyJAALAAE0UQQpCF5E7b0PQ7xH
.instagram.com	TRUE	/	TRUE	1770985917	ds_user_id	78296142344
.instagram.com	TRUE	/	TRUE	1794745839	sessionid	78296142344%3Aod4s8y9ZRvbl1e%3A29%3AAYjRxC_E81F8imkdmHNmm0ZYi4Omny4g-zIdLv1aCA
.instagram.com	TRUE	/	TRUE	1797769843	ps_l	1
.instagram.com	TRUE	/	TRUE	1797769843	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05478296142344\0541794745916:01fec16282097c51a5b01f474a21d5e64687938e177356d4ee02d24f8e4a950be85cb72b"
