# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

pc.evony.com	FALSE	/pc	FALSE	1797769644	UUID	KOnICAmwq08
.evony.com	TRUE	/	FALSE	1770985644	_gcl_aw	GCL.1763209644.Cj0KCQiA5uDIBhDAARIsAOxj0CF7IQoYXc32YoCjfu07Xvztl7L-p1ZdEiXKosayu3Eh2QBX8x_n35oaAswLEALw_wcB
.evony.com	TRUE	/	FALSE	1770985643	_gcl_gs	2.1.k2$i1763209641$u32568255
.evony.com	TRUE	/	FALSE	1770985643	_gcl_au	1.1.946506476.1763209644
.evony.com	TRUE	/	FALSE	1797769644	_ga	GA1.1.1674268932.1763209644
.evony.com	TRUE	/	FALSE	1797769644	_ga_2RNPSLKLHC	GS2.1.s1763209643$o1$g0$t1763209643$j60$l0$h0
.evony.com	TRUE	/	FALSE	1763296043	_uetsid	70532120c21e11f0bef713d17c19bba9
.evony.com	TRUE	/	FALSE	1796905643	_uetvid	70532f90c21e11f08bd53f9ec5217fbc
.evony.com	TRUE	/	FALSE	1794745644	_clck	yylxi1%5E2%5Eg11%5E0%5E2145
.evony.com	TRUE	/	FALSE	1763296045	_clsk	1cbu2ta%5E1763209645263%5E1%5E1%5Ey.clarity.ms%2Fcollect
